@lightblue :#518ecb;
@darkblue: #3d5f81;


.index {
  height: 100vh;
}

.container {
  box-sizing: border-box;
  height: 100vh;

  .header {
    text-align: left;
    height: 80px !important;
    line-height: 80px;
    font-size: 24px;
    text-indent: 2em;
    color: #fff;
    background-color: @lightblue;
  }
}
